In [1]:
import pandas as pd

In [109]:
homicide_df = pd.read_csv('homicide-data2.csv')
homicide_df.tail()

,uid,reported_date,victim_last,victim_first,victim_race,victim_age,victim_sex,city,state,lat,lon,disposition
52174,Was-001380,20160908,WILLIAMS,EVAN,Black,29,Male,Washington,DC,38.828704,-77.002075,Closed by arrest
52175,Was-001381,20160913,SMITH,DEON,Black,19,Male,Washington,DC,38.822852,-77.001725,Open/No arrest
52176,Was-001382,20161114,WASHINGTON,WILLIE,Black,23,Male,Washington,DC,38.828025,-77.002511,Open/No arrest
52177,Was-001383,20161130,BARNES,MARCUS,Black,24,Male,Washington,DC,38.820476,-77.008640,Open/No arrest
52178,Was-001384,20160901,JACKSON,KEVIN,Black,17,Male,Washington,DC,38.866689,-76.982409,Closed by arrest

In [111]:
homicide_df['disposition'].unique()

array(['Closed without arrest', 'Closed by arrest', 'Open/No arrest'],
      dtype=object)

In [101]:
homicide_df['city'].value_counts()

Chicago           5535
Philadelphia      3037
Houston           2942
Baltimore         2827
Detroit           2519
Los Angeles       2257
St. Louis         1677
Dallas            1567
Memphis           1514
New Orleans       1434
Las Vegas         1381
Washington        1345
Indianapolis      1322
Kansas City       1190
Jacksonville      1168
Milwaukee         1115
Columbus          1084
Atlanta            973
Oakland            947
Phoenix            914
San Antonio        833
Birmingham         800
Nashville          767
Miami              744
Cincinnati         694
Charlotte          687
Oklahoma City      672
San Francisco      663
Pittsburgh         631
New York           627
Boston             614
Tulsa              584
Louisville         576
Fort Worth         549
Buffalo            521
Fresno             487
San Diego          461
Stockton           444
Richmond           429
Baton Rouge        424
Omaha              409
Albuquerque        378
Long Beach         378
Sacramento         376
Minneapolis        366
Denver             312
Durham             276
San Bernardino     275
Savannah           246
Tampa              208
Name: city, dtype: int64

In [102]:
alb = homicide_df.loc[homicide_df["city"] == "Albuquerque", :]
alb.tail()

,uid,reported_date,victim_last,victim_first,victim_race,victim_age,victim_sex,city,state,lat,lon,disposition
373,Alb-000374,20171127,RAVENEL,DEZMOND,Unknown,22,Unknown,Albuquerque,NM,35.057319,-106.578808,Closed by arrest
374,Alb-000375,20171128,RAMIREZ,THOMAS,Unknown,Unknown,Unknown,Albuquerque,NM,35.123837,-106.645503,Open/No arrest
375,Alb-000376,20171129,CHAVEZ,MARQUS,Unknown,Unknown,Unknown,Albuquerque,NM,35.083031,-106.558515,Open/No arrest
376,Alb-000377,20171202,MALDONADO,BENJAMIN,Unknown,31,Unknown,Albuquerque,NM,35.107006,-106.513576,Closed by arrest
377,Alb-000378,20171223,WILLIS,AUDRA,Unknown,39,Unknown,Albuquerque,NM,35.058604,-106.490054,Open/No arrest

In [103]:
race_list = []
for u in alb['victim_race'].unique():
    race_list.append(u)
    
race_list

['Hispanic', 'White', 'Other', 'Black', 'Asian', 'Unknown']

In [104]:
city_list = []

for c in homicide_df['city'].unique():
    city_list.append(c)

In [120]:
final_list = []

final_df = pd.DataFrame()

for city in range(0, len(city_list)):
    
    #Locates the city data
    loc1 = homicide_df.loc[homicide_df["city"] == city_list[city], :]
    city_dict = {}
    city_size = int(loc1.size/12)
    unsolved_murder_count = 0
    for race in race_list:
        #Locates the race data for each race
        loc2 = loc1.loc[loc1["victim_race"] == race, :]
        total_murders = int(loc2.size/12)
        loc3 = loc2.loc[loc2["disposition"] == 'Closed by arrest']
        solved_murders = int(loc3.size/12)
        unsolved_murders = total_murders - solved_murders
        unsolved_murder_count = unsolved_murder_count + unsolved_murders
        if city_size > 0:
            city_dict[f'% {race}'] = total_murders/city_size
            if unsolved_murders > 0:
                city_dict[f'% Unsolved {race}'] = unsolved_murders/total_murders
            if solved_murders > 0:
                city_dict[f'% Solved {race}'] = solved_murders/total_murders
    df = pd.DataFrame(city_dict, columns = city_dict.keys(), index=[0]) 
    df['City'] = city_list[city]
    cols = df.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    df = df[cols]
    df['Total Murders'] = city_size
    df['Unsolved Murders'] = unsolved_murder_count
    df['Unsolved Murder %'] = unsolved_murder_count/city_size
    final_df = pd.concat([final_df, df])
    final_list.append([city_list[city], city_dict])
        
        
       
final_df.head()

//anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:34: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,% Asian,% Black,% Hispanic,% Other,% Solved Asian,% Solved Black,% Solved Hispanic,% Solved Other,% Solved Unknown,% Solved White,...,% Unsolved Black,% Unsolved Hispanic,% Unsolved Other,% Unsolved Unknown,% Unsolved White,% White,City,Total Murders,Unsolved Murder %,Unsolved Murders
0,0.015873,0.089947,0.179894,0.108466,NaN,0.588235,0.632353,0.707317,0.517647,0.666667,...,0.411765,0.367647,0.292683,0.482353,0.333333,0.380952,Albuquerque,378,0.386243,146
0,0.004111,0.908530,0.020555,0.004111,0.750000,0.617647,0.450000,0.500000,NaN,0.655738,...,0.382353,0.550000,0.500000,NaN,0.344262,0.062693,Atlanta,973,0.383350,373
0,0.003891,0.918288,0.020163,0.002122,0.636364,0.337442,0.473684,0.333333,NaN,0.573248,...,0.662558,0.526316,0.666667,NaN,0.426752,0.055536,Baltimore,2827,0.645561,1825
0,0.002358,0.884434,0.025943,0.004717,1.000000,0.522667,0.545455,1.000000,NaN,0.657143,...,0.477333,0.454545,NaN,NaN,0.342857,0.082547,Baton Rouge,424,0.462264,196
0,0.000000,0.882500,0.026250,0.006250,NaN,0.572238,0.476190,0.400000,0.666667,0.538462,...,0.427762,0.523810,0.600000,0.333333,0.461538,0.081250,Birmingham,800,0.433750,347

In [106]:
latslons = homicide_df.groupby('city').mean()
latslons = latslons.reset_index()
latslons['City'] = latslons['city']
latslons.head()

          city  reported_date        lat         lon         City
0  Albuquerque   2.014018e+07  35.091035 -106.604511  Albuquerque
1      Atlanta   2.011559e+07  33.740595  -84.420151      Atlanta
2    Baltimore   2.012415e+07  39.308105  -76.625437    Baltimore
3  Baton Rouge   2.014150e+07  30.469779  -91.142030  Baton Rouge
4   Birmingham   2.012199e+07  33.518107  -86.825055   Birmingham

In [116]:
final_df = final_df.merge(latslons, on='City')

In [117]:
final_df.head()

,% Asian,% Black,% Hispanic,% Other,% Solved Asian,% Solved Black,% Solved Hispanic,% Solved Other,% Solved Unknown,% Solved White,...,% Unsolved Hispanic,% Unsolved Other,% Unsolved Unknown,% Unsolved White,% White,City,city,reported_date,lat,lon
0,0.015873,0.089947,0.179894,0.108466,NaN,0.588235,0.632353,0.707317,0.517647,0.666667,...,0.367647,0.292683,0.482353,0.333333,0.380952,Albuquerque,Albuquerque,2.014018e+07,35.091035,-106.604511
1,0.004111,0.908530,0.020555,0.004111,0.750000,0.617647,0.450000,0.500000,NaN,0.655738,...,0.550000,0.500000,NaN,0.344262,0.062693,Atlanta,Atlanta,2.011559e+07,33.740595,-84.420151
2,0.003891,0.918288,0.020163,0.002122,0.636364,0.337442,0.473684,0.333333,NaN,0.573248,...,0.526316,0.666667,NaN,0.426752,0.055536,Baltimore,Baltimore,2.012415e+07,39.308105,-76.625437
3,0.002358,0.884434,0.025943,0.004717,1.000000,0.522667,0.545455,1.000000,NaN,0.657143,...,0.454545,NaN,NaN,0.342857,0.082547,Baton Rouge,Baton Rouge,2.014150e+07,30.469779,-91.142030
4,0.000000,0.882500,0.026250,0.006250,NaN,0.572238,0.476190,0.400000,0.666667,0.538462,...,0.523810,0.600000,0.333333,0.461538,0.081250,Birmingham,Birmingham,2.012199e+07,33.518107,-86.825055

In [118]:
del final_df['city']
del final_df['reported_date']
final_df.head()

,% Asian,% Black,% Hispanic,% Other,% Solved Asian,% Solved Black,% Solved Hispanic,% Solved Other,% Solved Unknown,% Solved White,...,% Unsolved Asian,% Unsolved Black,% Unsolved Hispanic,% Unsolved Other,% Unsolved Unknown,% Unsolved White,% White,City,lat,lon
0,0.015873,0.089947,0.179894,0.108466,NaN,0.588235,0.632353,0.707317,0.517647,0.666667,...,1.000000,0.411765,0.367647,0.292683,0.482353,0.333333,0.380952,Albuquerque,35.091035,-106.604511
1,0.004111,0.908530,0.020555,0.004111,0.750000,0.617647,0.450000,0.500000,NaN,0.655738,...,0.250000,0.382353,0.550000,0.500000,NaN,0.344262,0.062693,Atlanta,33.740595,-84.420151
2,0.003891,0.918288,0.020163,0.002122,0.636364,0.337442,0.473684,0.333333,NaN,0.573248,...,0.363636,0.662558,0.526316,0.666667,NaN,0.426752,0.055536,Baltimore,39.308105,-76.625437
3,0.002358,0.884434,0.025943,0.004717,1.000000,0.522667,0.545455,1.000000,NaN,0.657143,...,NaN,0.477333,0.454545,NaN,NaN,0.342857,0.082547,Baton Rouge,30.469779,-91.142030
4,0.000000,0.882500,0.026250,0.006250,NaN,0.572238,0.476190,0.400000,0.666667,0.538462,...,NaN,0.427762,0.523810,0.600000,0.333333,0.461538,0.081250,Birmingham,33.518107,-86.825055

,% Asian,% Black,% Hispanic,% Other,% Solved Asian,% Solved Black,% Solved Hispanic,% Solved Other,% Solved Unknown,% Solved White,...,% Unsolved Black,% Unsolved Hispanic,% Unsolved Other,% Unsolved Unknown,% Unsolved White,% White,City,Total Murders,Unsolved Murder %,Unsolved Murders
0,0.003578,0.893858,0.013119,0.002385,0.666667,0.447632,0.500000,0.250000,NaN,0.582192,...,0.552368,0.500000,0.750000,NaN,0.417808,0.087060,St. Louis,1677,0.539654,905
0,0.072072,0.326577,0.461712,0.033784,0.343750,0.420690,0.356098,0.266667,1.0,0.608696,...,0.579310,0.643902,0.733333,NaN,0.391304,0.103604,Stockton,444,0.599099,266
0,0.000000,0.658654,0.100962,0.000000,NaN,0.569343,0.428571,NaN,NaN,0.520000,...,0.430657,0.571429,NaN,NaN,0.480000,0.240385,Tampa,208,0.456731,95
0,0.005137,0.488014,0.071918,0.035959,0.666667,0.628070,0.571429,0.714286,1.0,0.731602,...,0.371930,0.428571,0.285714,NaN,0.268398,0.395548,Tulsa,584,0.330479,193
0,0.010409,0.904833,0.048327,0.005204,0.571429,0.557108,0.569231,0.571429,NaN,0.690476,...,0.442892,0.430769,0.428571,NaN,0.309524,0.031227,Washington,1345,0.437918,589

In [142]:
#Organizing Our Columns
organized_df = pd.DataFrame()
organized_df['City'] = final_df['City']
organized_df['Total Murders'] = final_df['Total Murders']
organized_df['Unsolved Murders'] = final_df['Unsolved Murders']
organized_df['Unsolved Murder %'] = final_df['Unsolved Murder %']
organized_df['% Total Asian'] = final_df['% Asian']
organized_df['% Unsolved Asian'] = final_df['% Unsolved Asian']
organized_df['% Total Black'] = final_df['% Black']
organized_df['% Unsolved Black'] = final_df['% Unsolved Black']
organized_df['% Total Hispanic'] = final_df['% Hispanic']
organized_df['% Unsolved Hispanic'] = final_df['% Unsolved Hispanic']
organized_df['% Total White'] = final_df['% Hispanic']
organized_df['% Unsolved White'] = final_df['% Unsolved White']
organized_df['% Total Other'] = final_df['% Other']
organized_df['% Unsolved Other'] = final_df['% Unsolved Other']
organized_df['% Total Unknown'] = final_df['% Unknown']
organized_df['% Unsolved Unknown'] = final_df['% Unsolved Unknown']


organized_df = organized_df.merge(latslons, on='City')
organized_df.head()

,City,Total Murders,Unsolved Murders,Unsolved Murder %,% Total Asian,% Unsolved Asian,% Total Black,% Unsolved Black,% Total Hispanic,% Unsolved Hispanic,% Total White,% Unsolved White,% Total Other,% Unsolved Other,% Total Unknown,% Unsolved Unknown,city,reported_date,lat,lon
0,Albuquerque,378,146,0.386243,0.015873,1.000000,0.089947,0.411765,0.179894,0.367647,0.179894,0.333333,0.108466,0.292683,0.224868,0.482353,Albuquerque,2.014018e+07,35.091035,-106.604511
1,Atlanta,973,373,0.383350,0.004111,0.250000,0.908530,0.382353,0.020555,0.550000,0.020555,0.344262,0.004111,0.500000,0.000000,NaN,Atlanta,2.011559e+07,33.740595,-84.420151
2,Baltimore,2827,1825,0.645561,0.003891,0.363636,0.918288,0.662558,0.020163,0.526316,0.020163,0.426752,0.002122,0.666667,0.000000,NaN,Baltimore,2.012415e+07,39.308105,-76.625437
3,Baton Rouge,424,196,0.462264,0.002358,NaN,0.884434,0.477333,0.025943,0.454545,0.025943,0.342857,0.004717,NaN,0.000000,NaN,Baton Rouge,2.014150e+07,30.469779,-91.142030
4,Birmingham,800,347,0.433750,0.000000,NaN,0.882500,0.427762,0.026250,0.523810,0.026250,0.461538,0.006250,0.600000,0.003750,0.333333,Birmingham,2.012199e+07,33.518107,-86.825055

In [143]:
del organized_df['city']
del organized_df['reported_date']
organized_df.head()

,City,Total Murders,Unsolved Murders,Unsolved Murder %,% Total Asian,% Unsolved Asian,% Total Black,% Unsolved Black,% Total Hispanic,% Unsolved Hispanic,% Total White,% Unsolved White,% Total Other,% Unsolved Other,% Total Unknown,% Unsolved Unknown,lat,lon
0,Albuquerque,378,146,0.386243,0.015873,1.000000,0.089947,0.411765,0.179894,0.367647,0.179894,0.333333,0.108466,0.292683,0.224868,0.482353,35.091035,-106.604511
1,Atlanta,973,373,0.383350,0.004111,0.250000,0.908530,0.382353,0.020555,0.550000,0.020555,0.344262,0.004111,0.500000,0.000000,NaN,33.740595,-84.420151
2,Baltimore,2827,1825,0.645561,0.003891,0.363636,0.918288,0.662558,0.020163,0.526316,0.020163,0.426752,0.002122,0.666667,0.000000,NaN,39.308105,-76.625437
3,Baton Rouge,424,196,0.462264,0.002358,NaN,0.884434,0.477333,0.025943,0.454545,0.025943,0.342857,0.004717,NaN,0.000000,NaN,30.469779,-91.142030
4,Birmingham,800,347,0.433750,0.000000,NaN,0.882500,0.427762,0.026250,0.523810,0.026250,0.461538,0.006250,0.600000,0.003750,0.333333,33.518107,-86.825055

In [144]:
organized_df.to_csv('Data_Totals.csv')

In [145]:
organized_df.to_json('Data_Totals.json')